<div class="container spacer"> 
    <div class="panel panel-primary">   
      <div class="panel-heading">Liste du personnel</div>
      <div class="panel-body"> 
      <table class="table table-striped">
        <tr>
            <th>#</th>
            <th>Matricule</th>
            <th>Nom</th>
            <th>Prenom</th>
            <th>Sexe</th>
            <th>Tel.</th>
            <th>Email</th>
        </tr>
        <tr *ngFor="let pers of personnel">
            <th>{{pers.idpersonnel}}</th>
            <th>{{pers.matricule}}</th>
            <th>{{pers.nompersonnel}}</th>
            <th>{{pers.prenompersonnel}}</th>
            <th>{{pers.sexe}}</th>
            <th>{{pers.telephone}}</th>
            <th>{{pers.email}}</th>
        </tr>
      </table>
      </div>
    </div> 
</div>

